[version]
# THIS IS A EXAMPLE FILE. PLEASE COPY AND PASTE THIS
# TO ".sharpops.ini" AND EDIT
use = 1

[runners]
name    = "SharpBot Runners"

[runners.script]
name    = "Run SharpBot"
command = "docker-compose up -d"

[enviroment]
# Please add your docker_key
SECRET  = "MY_KEY"

DEVMODE = "TRUE"
CICD    = "FALSE"

# For Docker Only
RESTART = "no"
BRANCH  = "master"
